# PersonalWebsite

./: PersonalWebsite.csproj  PersonalWebsite.sln  Program.cs  Startup.cs  WeatherForecast.cs  index.html
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
css/: about.css  contact.css  home.css  menu.css  site.css
js/: scripts.js
